<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <title>IPSE</title>
    <style>
        body {
            background: #b2a4ce;
        }

        img {

            width: 20%;
            height: 20%;
            border-radius: 5px;
            margin-bottom: 4%;
        }

        .navbar-dark .navbar-brand {
            padding-right: 50%;
        }

        .banniere,
        .dropdown-menu {
            background: #ff0b0b;
            color: #77649b;
        }

        .dropdown-menu {
            opacity: 0.8;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgb(143, 53, 53);
            transition-property: font-size;
            transition-duration: 0.2s;


        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
            color: #5d3ba1;
            font-size: 20px;

        }

        span {
            font-size: 20px;
            color: rgb(143, 53, 53);
            font-style: italic;


        }

        .con {
            margin-top: 50px;
        }

        form {
            margin-left: 20%;
            margin-right: 20%;
            background: #1c0c37;
            color: #77649b;
            border-radius: 15px;
            opacity: 0.95;
            box-shadow: 3px 1px 1px 3px rgba(0, 0, 0, 0.9);
        }

        .btn,
        .zdtback {
            background-color: #77649b;
        }

        #mail {
            margin-top: 50px;
        }

        .zdtback::-webkit-input-placeholder {
            color: black;
        }

        input[type="checkbox"],
        input[type="checkbox"]:checked {
            background-color: #77649b;
        }

        .btn:hover,
        input[type="checkbox"]:hover,
        input[type="text"]:hover {
            background-color: #5d3ba1;
        }
    </style>
</head>

<body>
    <!-- Menu navbar bootstrap-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid banniere">
            <a class="navbar-brand">
                <!--<img src="logo.png">-->
                <span>IPSE</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Non connecté
                        </a>

                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" id="deconnexion" href="maDeconnexion.php">Se Déconnecter</a>
                            </li>
                            <li>
                                <a class="dropdown-item" id="inscription" href="monInscription.php">S'inscrire</a>
                            </li>
                            <li>
                                <a class="dropdown-item" id="connexion" href="maConnexion.php">Se connecter</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>

        </div>

    </nav>
    <div class="container con">

        <form method="POST">
            <h1 class="text-center">Connexion</h1>
            <!-- email/pseudo -->
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm">
                    <input type="text" id="mail" class="form-control zdtback" name="mail" placeholder="Mail">
                </div>
                <div class="col-sm"></div>
            </div>
            </br>
            <!-- Mot de passe -->
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm">
                    <input type="text" id="mdp" class="form-control zdtback" name="mdp" placeholder="Mot de passe">
                </div>
                <div class="col-sm"></div>
            </div>
            </br>
            <!-- Se souvenir -->
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm">
                    <div class="mb-3 form-check">
                        <input type="checkbox" name="check_me" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label fst-italic" for="exampleCheck1">check me out</label>
                    </div>
                </div>
                <div class="col-sm"></div>
            </div>

            <!-- Valider la connexion -->
            <div class="row text-center">
                <div class="col-sm"></div>
                <div class="col-sm">
                    <button type="submit" class="btn" name="valider">Valider</button>
                </div>
                <div class="col-sm"></div>
            </div>
            </br>

        </form>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>